{
    "ServerKind": 0,
    "OrganizationName": "LL's classroom",
    "ClassPlanSource": {
        "Value": "https://raw.githubusercontent.com/xa-ch/classisland-mgmt-cfg/master/{id}/classplans.json",
        "Version": 1
    },
    "TimeLayoutSource": {
        "Value": "https://raw.githubusercontent.com/xa-ch/classisland-mgmt-cfg/master/timelayouts.json",
        "Version": 1
    },
    "SubjectsSource": {
        "Value": "https://raw.githubusercontent.com/xa-ch/classisland-mgmt-cfg/master/subjects.json",
        "Version": 1
    },
    "PolicySource": {
        "Value": "https://raw.githubusercontent.com/xa-ch/classisland-mgmt-cfg/master/policy.json",
        "Version": 2
    }
}